<Multi stage NodeJS> 

FROM node:12 AS builder

# Create app directory
WORKDIR /usr/src/app
COPY package*.json ./
COPY . .

FROM node:12-slim


EXPOSE 8080

COPY --from=builder /usr/src/app ./
RUN npm install --production
USER node
CMD [ "node", "server.js" ]
--------------------------------server.js 
'use strict';

const express = require('express');

// Constants
const PORT = 8080;
const HOST = '0.0.0.0';

// App
const app = express();
app.get('/', (req, res) => {
  res.send('Hello World');
});

app.listen(PORT, HOST);
console.log(`Running on http://${HOST}:${PORT}`);
--------------------------------------package.json

{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "First Last <first.last@example.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}


/> docker build -t node .
/> docker run -d -p 8080:8080 node 
