FROM php:7.2.2-apache

COPY ./mydirectory/ /var/www/html
RUN apt-get update && \
     apt-get -yq install \
     build-essential \
     vim \
     unzip \
     wget \
     zip

RUN apt-get update -y && \
    apt-get  install -y libcap2-bin && \
    setcap 'cap_net_bind_service=+ep' /usr/sbin/apache2 && \
    getcap /usr/sbin/apache2 
    
USER www-data

EXPOSE 8080

HEALTHCHECK CMD curl --fail http://18.224.155.155:8080/ || exit 1

/> docker run -d -p 8080:80 <img>








https://github.com/bufferapp/dockerfiles/tree/master/apache-php
